@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

/**************** Globals ****************/
:root {
  --color-black: #2c2c2c;
  --color-primary: var(--color-black);
  --color-secondary: #be185d;

  --color-theme-light-primary: rgb(255, 255, 255);
  --color-theme-dark-primary: rgb(15, 23, 42);
  --color-theme-dark-secondary: rgba(30, 41, 59, 1);

  --top-menu-height: 4rem;
}

html {
  @apply font-sans;
  @apply text-primary;
}

html.dark {
  --color-primary: #ffffff;
  --color-secondary: #c0ed40;

  background-color: var(--color-theme-dark-primary);
}

/**************** Utilities ****************/

.grid-container {
  @apply w-full;
  @apply grid-cols-4;
  @apply px-4;
  @apply gap-4;
  @apply grid;
  @apply mx-auto;

  @apply md:max-w-5xl;
  @apply md:grid-cols-6;

  @apply lg:max-w-7xl;
  @apply lg:grid-cols-12;
}
